<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_signup_nav_graph"
    app:startDestination="@id/signupFragment">

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.crucialemergencyresponse.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_splashActivity"
            app:destination="@id/splashActivity" />
        <action
            android:id="@+id/action_signupFragment_to_repondentSignUpApprovalFragment"
            app:destination="@id/repondentSignUpApprovalFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.crucialemergencyresponse.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_splashActivity"
            app:destination="@id/splashActivity" />
        <action
            android:id="@+id/action_loginFragment_to_respondentDashboardActivity"
            app:destination="@id/respondentDashboardActivity" />
    </fragment>
    <activity
        android:id="@+id/splashActivity"
        android:name="com.example.crucialemergencyresponse.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <fragment
        android:id="@+id/repondentSignUpApprovalFragment"
        android:name="com.example.crucialemergencyresponse.RepondentSignUpApprovalFragment"
        android:label="fragment_repondent_sign_up_approval"
        tools:layout="@layout/fragment_repondent_sign_up_approval" />
    <activity
        android:id="@+id/respondentDashboardActivity"
        android:name="com.example.crucialemergencyresponse.RespondentDashboardActivity"
        android:label="activity_respondent_dashboard"
        tools:layout="@layout/activity_respondent_dashboard" />
</navigation>