<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onBoardingItem"
            type="com.example.crucialemergencyresponse.OnBoardingItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:padding="4dp"
            android:id="@+id/img_viewpager_image_container"
            android:layout_width="0dp"
            android:layout_height="360dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@+id/txt_viepager_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:srcCompat="@drawable/ic_ambulance"
            android:contentDescription="Onboarding image illustration" />

        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:fontFamily="@font/muli_black"
            tools:text="@string/onboarding_mechanic_title"
            android:id="@+id/txt_viepager_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/txt_viewpager_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_viewpager_image_container" />

        <TextView
            android:textSize="16sp"
            android:fontFamily="@font/muli"
            android:padding="4dp"
            android:id="@+id/txt_viewpager_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_viepager_title"
            tools:text="@string/onboarding_mechanic_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
